<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
  
    <div>
        <h1 id="heading">Alarm Clock</h1>
        <div class="wrapper">
            <img src="clock.svg" alt="clock">
            <h1 class="time">00:00:00 AM</h1>
            <div class="content">
                <div class="column">
                    <select class="select1">
                        <option value="Hour" selected hidden>Hour</option>
                    </select>
                </div>
                <div class="column">
                    <select class="select1">
                        <option value="Minute" selected hidden>Minute</option>
                    </select>
                </div>
                <div class="column">
                    <select class="select1">
                        <option value="AM/PM" selected hidden>AM/PM</option>
                    </select>
                </div>
        </div>

        <button id="button1">Set Alarm</button>

    </div>
    <script src="clock1.js"></script>
</body>
</html>